{
  "name": "pokedeck",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "cls-bluebird": "^2.0.1",
    "font-awesome": "^4.7.0",
    "pokemontcgsdk": "^1.0.0",
    "react": "^16.1.1",
    "react-addons-css-transition-group": "^16.0.0-alpha.3",
    "react-addons-transition-group": "^16.0.0-alpha.3",
    "react-dom": "^16.1.1",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "1.0.17",
    "reactstrap": "^5.0.0-alpha.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "author": "Charlie Landers <charlie@charlielanders.com>",
  "license": "MIT"
}
